VITE_identityURL=https://identity.coldstream.diabatix.com
VITE_projectURL=https://project.coldstream.diabatix.com
VITE_caseURL=https://case.coldstream.diabatix.com
VITE_fileserverURL=https://fileserver.coldstream.diabatix.com
VITE_organizationURL=https://organization.coldstream.diabatix.com
VITE_auth0Endpoint=https://login.coldstream.diabatix.com
VITE_auth0ClientId=lngLq3cWtQeTQTlbZBp8oinHQ4h4NeCG
VITE_auth0Audience=https://www.helios.diabatix.com
VITE_termsOfUse=https://www.diabatix.com/terms/privacy-policy
VITE_licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
VITE_debug=false
