identityURL=http://identity.helios-dev.diabatix.com
projectURL=http://project.helios-dev.diabatix.com
caseURL=http://case.helios-dev.diabatix.com
fileserverURL=http://fileserver.helios-dev.diabatix.com
organizationURL=http://organization.helios-dev.diabatix.com
VITE_auth0Endpoint=https://helios-qa.eu.auth0.com
VITE_auth0ClientId=kOIl24fFj8i9KidutwjO5ocXFourXeqh
VITE_auth0Audience=https://helios-qa.diabatix.com
termsOfUse=https://www.diabatix.com/terms/privacy-policy
licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
debug=true
